<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Insight</title>
    <base href="/">

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/hamster loading.css">
    <link rel="stylesheet" type="text/css" href="/css/astronaut loading.css">
    <link rel="stylesheet" type="text/css" href="/css/chat.css">
    <link rel="stylesheet" href="/css/quote.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <script src="/js/script.js" defer></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js" defer></script>
    <script src="/js/chat.js" defer></script>
    <script src="/js/quote.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js" defer></script>

</head>
<body>

    <section class="loading-section">
        <div class="hamster-loading">
            <div id="loading">Loading...</div>
            <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
                <div class="wheel"></div>
                <div class="hamster">
                    <div class="hamster__body">
                        <div class="hamster__head">
                            <div class="hamster__ear"></div>
                            <div class="hamster__eye"></div>
                            <div class="hamster__nose"></div>
                        </div>
                        <div class="hamster__limb hamster__limb--fr"></div>
                        <div class="hamster__limb hamster__limb--fl"></div>
                        <div class="hamster__limb hamster__limb--br"></div>
                        <div class="hamster__limb hamster__limb--bl"></div>
                        <div class="hamster__tail"></div>
                    </div>
                </div>
                <div class="spoke"></div>
            </div>
        </div>

        <div class="astronaut-loading">
            <div class="box-of-star1">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star2">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star3">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star4">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div data-js="astro" class="astronaut">
                <div class="head"></div>
                <div class="arm arm-left"></div>
                <div class="arm arm-right"></div>
                <div class="body">
                  <div class="panel"></div>
                </div>
                <div class="leg leg-left"></div>
                <div class="leg leg-right"></div>
                <div class="schoolbag"></div>
              </div>
        </div>
    </section>
    

    <div class="main-content">
        <header>
            <div class="video-background">
                <video autoplay muted loop id="background-video">
                    <source src="/video/banner.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <h1>
                <strong>Anime</strong>
                <span>Insight</span>
                <p>Delving Deep into the Anime Universe</p>
            </h1>
        </header>
    
    
        <section>
            <aside>
                <nav>
                    <h3 id="top-anime-text">Top Anime</h3>
                    <div id="top-anime-list"> 
                        <!-- Top Anime List sa Sidebar --> 
                    </div>

                    <div class="wrapper">
                        <div class="container">
                            <p id="quote"></p>
                            <h3 id="author"></h3>
                            <button id="btn">Generate</button>
                        </div>
                    </div>
                </nav>
            </aside>


            <main>
                <div class="main-head">
                    <form class="search-box" id="anime-search-form">
                        <input 
                            type="search" 
                            class="search-field"
                            id="search-field" 
                            placeholder="Search for an anime..." 
                            required>
                    </form>
                </div>

                <div class="anime-list">
                    <div id="anime-results">
                        <img src="" alt="" id="anime-image">
                        <h3 id="anime-title"></h3>
                    </div>
                </div>
            </main>
        </section>

        <div class="main-chat">

            <div class="chat-card">
        
                <ul class="message-container" id="message-container">
                    <!-- Messages here -->
                </ul>
        
                <form class="message-form" id="message-form">
                    <input type="text" name="message" id="message-input" class="message-input">
                    <div class="v-divider"></div>
                    <button type="submit" class="send-button">
                        <div class="svg-wrapper-1">
                            <div class="svg-wrapper">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                              >
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path
                                  fill="currentColor"
                                  d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <span>Send</span>
                    </button>
                </form>
            </div>

            <button class="chat-button" id="chat-button">
                <svg height="1.6em" fill="white" xml:space="preserve" viewBox="0 0 1000 1000" y="0px" x="0px" version="1.1">
               <path d="M881.1,720.5H434.7L173.3,941V720.5h-54.4C58.8,720.5,10,671.1,10,610.2v-441C10,108.4,58.8,59,118.9,59h762.2C941.2,59,990,108.4,990,169.3v441C990,671.1,941.2,720.5,881.1,720.5L881.1,720.5z M935.6,169.3c0-30.4-24.4-55.2-54.5-55.2H118.9c-30.1,0-54.5,24.7-54.5,55.2v441c0,30.4,24.4,55.1,54.5,55.1h54.4h54.4v110.3l163.3-110.2H500h381.1c30.1,0,54.5-24.7,54.5-55.1V169.3L935.6,169.3z M717.8,444.8c-30.1,0-54.4-24.7-54.4-55.1c0-30.4,24.3-55.2,54.4-55.2c30.1,0,54.5,24.7,54.5,55.2C772.2,420.2,747.8,444.8,717.8,444.8L717.8,444.8z M500,444.8c-30.1,0-54.4-24.7-54.4-55.1c0-30.4,24.3-55.2,54.4-55.2c30.1,0,54.4,24.7,54.4,55.2C554.4,420.2,530.1,444.8,500,444.8L500,444.8z M282.2,444.8c-30.1,0-54.5-24.7-54.5-55.1c0-30.4,24.4-55.2,54.5-55.2c30.1,0,54.4,24.7,54.4,55.2C336.7,420.2,312.3,444.8,282.2,444.8L282.2,444.8z"></path>
               </svg>
            </button>
        </div>

        
    </div>
</body>
</html>