@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.chat-card {
  display: none;
  border: 8px solid #dddddd;
  border-radius: 24px;
  overflow: hidden;
  width: 90%; 
  max-width: 500px; 
  margin: 0 auto; 
}

.name > span {
  color: #bbb;
}

.message-container {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  max-width: 100%; 
  height: 300px;
  overflow-y: auto; 
}

.message-left,
.message-right {
  list-style: none;
  padding: 8px 12px;
  margin: 12px;
  max-width: 70%; 
  font-size: 18px;
  word-wrap: break-word;
}

.message-left {
  border-radius: 20px 20px 20px 0px;
  align-self: flex-start;
  background-color: #fff;
  box-shadow: -2px 2px 4px #dcdcdc;
}

.message-right {
  border-radius: 20px 20px 0px 20px;
  align-self: flex-end;
  background-color: #2d2d2d;
  box-shadow: 2px 2px 4px #dcdcdc;
  color: #f6f6f6;
}

.message-left > p > span,
.message-right > p > span {
  display: block;
  font-style: italic;
  font-size: 12px;
  margin-top: 4px;
}

.message-form {
  display: flex;
  justify-content: space-between;
  width: 90%; 
  max-width: 500px; 
  margin: 0 auto; 
}

.message-input {
  flex-grow: 1;
  font-size: 16px;
  border: none;
  outline: none;
  padding: 0 12px;
  background-color: #fff;
}

.send-button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;


}

