.wrapper{
  width: 230px;
  position: relative;
  /* transform: translate(-50%, -50%); */
  /* top: 50%; */
  /* left: 50%; */
  padding: 5em 3em;
  box-shadow: 0 5px 40px 0 rgba(88, 83, 153, 0.15);
  border-radius: 1em;
  background-color: rgb(69, 121, 225);
}

.container {
  text-align: center;
}
.container p {
  color: #d6d6d6;
  margin: 1em 0 1.5em 0;
}
.container h3 {
  color: #ffffff;
}
#btn {
  background-color: #ffffff;
  border: none;
  padding: 1em 2em;
  border-radius: 3em;
  margin-top: 4em;
}