@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa:wght@300..700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Fira Sans', sans-serif;
}

header{
    position: relative;
    height: 15vh;
    overflow: hidden;

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    #background-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1{
        position: relative;
        /* color: #313131; */
        background: rgba(0,0,0,0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(0,0,0,0.25);
        text-align: center;
        padding: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;


        strong {
            color: white;
            font-size: larger;
        }

        span{
            color: black;
            background-color: orange;
            border-radius: 10px;
            padding: 10px;
            margin: 0;
            font-size: larger;
        }

        p{
            text-align: center; 
            font-size: 14px; 
            margin-top: 20px;
            color: white;
        }
    }
}

body{
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(11,12,42,1) 100%);
}


.main-content{
    flex-direction: column;
    display: none;

    
    
    section {
        /* background-color: aquamarine; */
        display: flex;
        max-width: 2000px;
        margin: 20px;
    
        aside {
            flex: 1 1 250px;
            max-width: 250px;
            padding-right: 16px;
    
            nav {
                /* background-color: red; */
                padding-left: 16px;
                padding-right: 16px;
    
                #top-anime-text {
                    color: #313131;
                    font-family: Bungee Spice, sans-serif;
                    font-size: 24px;
                    margin-bottom: 16px;
                }
    
                a {
                    display: block;
                    padding: 8px 16px;
                    text-align: ce;
    
                    color: #EEE;
                    font-size: 16px;
                    margin-bottom: 16px;
    
                    background-color: #888;
                    border-radius: 999px;
                    text-decoration: none;
    
                    transition: 0.4s;
    
                    &:hover {
                        background-color: #313131;
                        color: #AAA;
                    }
                }
            }
        }
    
        main {
            /* background-color: green; */
            flex: 1 1 0%;
            padding: 0px 16px;
    
            .main-head {
                /* background-color: yellow; */
                display: flex;
                transform: translateX(15%);
    
                .search-box {
                    display: flex;
                    justify-content: center;
                    padding-left: 30px;
                    padding-right: 30px;
            
                    .search-field {
                        appearance: none;
                        background: none;
                        border: none;
                        outline: none;
            
                        background-color: #F3F3F3;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            
                        display: block;
                        width: 900px;
                        padding: 15px;
                        border-radius: 8px;
            
                        color: #313131;
                        font-size: 20px;
            
                        transition: 0.4s;
            
                        &::placeholder {
                            color: #AAA;
                        }
            
                        &:focus, &:valid {
                            color: #FFF;
                            background-color: #313131;
                            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
                        }
                    }
                }
            }
    
            .anime-list {
                /* background-color: red; */
                margin-top: 32px;

                #anime-results{
                    /* background-color: teal; */
                    /* max-width: 1000px; */
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }

                .anime-container{
                    padding: 10px;
                    border-radius: 10px;
                    width: 100%;
                    max-width: 100%;
                    height: 470px;
                    cursor: pointer;       

                    img{
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        border-radius: 10px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    }

                    h2 {
                        font-family: Comfortaa, sans-serif;
                        font-size: medium;
                        word-wrap: break-word;
                        color: white;
                        text-decoration: none;
                        text-align: center;
                        margin-top: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    a {
                        display: block;
                        margin-top: 8px;
                        color: #888;
                        font-size: 16px;
                        text-decoration: none;

                        :hover {
                            color: dodgerblue;
                        }
                    }
                }
            }
        }
    }
}

.main-chat{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .chat-button {
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: none;
        background-color: #FFE53B;
        background-image: linear-gradient(147deg, #FFE53B, #FF2525,#FFE53B);
        cursor: pointer;
        padding-top: 3px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
        background-size: 300%;
        background-position: left;
        transition-duration: 1s;
          
        &:hover {
        background-position: right;
        transition-duration: 1s;
        }
      }
}

@media (max-width: 1200px) {
    header {
        height: 30vh;
        width: 100%;
    }
}

@media (max-width: 950px) {
    header {
        height: 20vh;
        width: 100%;
    }
    aside {
        margin-top: 1000px; 
    }
    
}

@media (max-width: 600px) {
    header {
        width: 100%;
    }
    .video-background {
        width: 100%;
    }
    .search-box {
        width: 50px;;
        height: 10px;
        margin-left: 100px;
    }
    .anime-list #anime-results {
        grid-template-columns: repeat(2fr, 1fr);
    }
    #anime-results img {
        border: none;
        height: 150px;
        width: 100px;
    }
    aside {
        display: none;
    }
}